{
	# Use DNS-01 challenge via Cloudflare for all sites
	acme_dns cloudflare {env.CF_API_TOKEN}
}

# Proxy upstreams are addressed by IP, never by a tailnet (MagicDNS) name:
#  - Colocated services use 127.0.0.1 (their compose files publish on
#    0.0.0.0:<port>). A host-tailnet-name self-reference silently 502s on any
#    tailnet identity change (the 2026-05 Pi->Beelink migration joined as
#    `natto-1`).
#  - The one remote upstream (starmaya -> kvass) uses kvass's stable Tailscale
#    IP, NOT kvass.tailaf7ea6.ts.net: this host runs Pi-hole on :53, so
#    systemd-resolved's stub is disabled and MagicDNS does not resolve here.
#    Tailnet *connectivity* to that IP is fine (tailscale ping kvass: ~8ms).

# Dashboard
home.nthncrtr.com {
	reverse_proxy 127.0.0.1:3000
}

# Music
natto.nthncrtr.com {
	reverse_proxy 127.0.0.1:4533
}

# Pi-hole admin
pi-hole.nthncrtr.com {
	reverse_proxy 127.0.0.1:8053
}

# Torrent client
torrent.nthncrtr.com {
	reverse_proxy 127.0.0.1:8080
}

# Movies
radarr.nthncrtr.com {
	reverse_proxy 127.0.0.1:7878
}

# TV series
sonarr.nthncrtr.com {
	reverse_proxy 127.0.0.1:8989
}

# Indexer manager
prowlarr.nthncrtr.com {
	reverse_proxy 127.0.0.1:9696
}

# Coffee roasting app — roaster-web on kvass:8080 (kvass = 100.65.46.92,
# stable per-node Tailscale IP; see the header note on why not the name).
starmaya.nthncrtr.com {
	reverse_proxy 100.65.46.92:8080
}

:443 {
	abort
}
